<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>至Windows10网页版的中转站</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .message{
            width: 60%;
            height: 300px;
            margin: 60px auto;
        }
        .message h1{
            font-size: 30px;
            text-align: center;
        }
        .message p.a{
            text-align: center;
            line-height: 40px;
            font-style: italic;
            font-family: Consolas;
            color: grey;
        }
        .message p.b{
            text-indent: 2em;
            line-height: 24px;
        }
        .load{
            width: 60px;
            height: 60px;
            border-radius: 30px;
            border-top: #0006 solid 2px;
            border-left: #0006 solid 2px;
        }
        svg{
            margin:0 auto;
            display: block;
        }
        svg circle{
            stroke-dasharray: 16;
            stroke-dashoffset: 0;
            animation:r 1s infinite linear;
            transform-origin: center center;
        }
        @keyframes r {
            0%{
                transform: rotate(0deg);
            }100%{
                transform: rotate(360deg);
            }
        }
        .message p.c{
            text-align: center;
            line-height: 40px;
            font-style: italic;
            font-family: Consolas;
            color: grey;
            font-size: 18px;
            opacity: 1;
            animation: o .8s infinite;
        }
        @keyframes o {
            0%{
                opacity: 0;
            }50%{
                opacity: 1;
            }100%{
                opacity: 0;
            }
        }
        .wrong{
            display: none;
        }
        .wrong .w{
            text-align: center;
            font-size: 45px;
        }
        .wrong .wrongtext{
            text-align: center;
            width: 80%;
            margin: 20px 10%;
        }
    </style>
</head>

<body>
    <div class="message">
        <h1>至Windows10网页版的中转站</h1>
        <p class="a">Other Website => Windows10网页版</p>
        <p class="b">在这里，我们只帮你预加载一些图片，并同时检测你的浏览器是否符合Windows10网页版的要求，因为Github站点访问较慢,加载完后自动跳转，如果你不想等待，请点击<a href="./windows/">链接</a></p>
        <svg viewBox="0 0 50 50" width="100" height="100">
            <circle cx="25" cy="25" r="10" stroke="#666" stroke-width="2" stroke-linecap="round" fill="none" stroke-dasharray="16"></circle>
        </svg>
        <p class="c">Checking Your Browser...</p>
    </div>
    <div class="wrong">
        <div class="w">!</div>
        <div class="wrongtext">
            请使用电脑访问
        </div>
    </div>
    <div style="display:none;">
        <img src="./img/deskbg.jpg" alt="">
        <img src="./img/loginbg.jpg" alt="">
        <img src="./img/windows10_home.png" alt="">
        <img src="./img/windows10_icon.png" alt="">
        <img src="./img/icon/bin0.png" alt="">
        <img src="./img/icon/edge.png" alt="">
        <img src="./img/icon/calculator.png" alt="">
        <img src="./img/icon/win/thispc.png" alt="">
        <img src="./img/icon/win/thispc-sm.png" alt="">
        <img src="./img/icon/win/255.png" alt="">
        <img src="./img/icon/win/bin-em.png" alt="">
        <img src="./img/icon/ui/audio0.png" alt="">
        <img src="./img/icon/ui/audio1.png" alt="">
        <img src="./img/icon/ui/audio2.png" alt="">
        <img src="./img/icon/ui/audio3.png" alt="">
        <img src="./img/icon/ui/close.png" alt="">
        <img src="./img/icon/ui/minimize.png" alt="">
        <img src="./img/icon/ui/maximize.png" alt="">
        <img src="./img/icon/ui/maxmin.png" alt="">
    </div>
</body>
<script>
    checkPhone();
    checkIE();
    checkBrowser();
    function checkPhone(){
      var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串  
      if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(userAgent)){
        wrong('phone');
      }
    }
    function checkIE() {
      var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串  
      var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //判断是否IE<11浏览器  
      var isEdge = userAgent.indexOf("Edge") > -1 && !isIE; //判断是否IE的Edge浏览器  
      var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf("rv:11.0") > -1;
      if(isIE||isIE11){
        wrong('ie');
      }
    }
    function checkBrowser(){
        var userAgent = navigator.userAgent;
        if(userAgent.indexOf('Chrome')==-1){
            var ua=userAgent;
            ua=ua.substring(ua.indexOf('Chrome/')+7,ua.indexOf('.'));
            ua=parseInt(ua);;
            if(ua<76){
                wrong('b');
            }
        }
    }
    var w=true;
    function wrong(s){
        w=false;
        if(s=='phone'){
            document.querySelector('.message').style.display='none';
            document.querySelector('.wrong').style.display='block';
        }else if(s=='ie'||s=='b'){
            document.querySelector('.message').style.display='none';
            document.querySelector('.wrong').style.display='block';
            document.querySelector('.wrongtext').innerHTML='你的浏览器已过时，建议你<a href="https://google.cn/intl/zh-CN/chrome">下载最新版Chrome浏览器</a>'
        }
    }
    window.onload=function(){
        if(w){
            window.location.href='./windows/';
        }
    }
</script>

</html>
